SIPAM/Windows/ChangePasswordWindow.xaml

<Window x:Class="SIPAM.Windows.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPAM"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Foreground="Teal"
        FontFamily="SimSun"
        FontSize="16"
        Title="ChangePasswordWindow"
        Height="400"
        Width="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"

        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel
            Grid.ColumnSpan="2"
            Orientation="Horizontal"
            VerticalAlignment="Center"
        >
            <md:PackIcon  
                Kind="Password" 
                Margin="30,5,5,5"
                Height="40"
                Width="40"
                VerticalAlignment="Center"      
                          
            />

            <TextBlock
                Margin="10"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="修改密码" />

        </StackPanel>



        <StackPanel 
            Grid.Row="1"
            Orientation="Vertical">
            <TextBox
                Width="400"   
                Margin="5,5,5,5"
                x:Name="TbUserName"
                Text=""
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                AcceptsReturn="False"
                TextWrapping="NoWrap"
                VerticalScrollBarVisibility="Auto"
                md:HintAssist.Hint="用户名"
                    
                />

            <PasswordBox
                Margin="5"
                Width="400"
                x:Name="UserOldPassword"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                VerticalAlignment="Top"
                Password=""
                md:HintAssist.Hint="请输入原密码" />


            <PasswordBox
                Margin="5"
                Width="400"
                x:Name="UserPasswordBox"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                VerticalAlignment="Top"
                Password=""
                md:HintAssist.Hint="请输入新密码" />

            <PasswordBox
                Margin="5"
                Width="400"
                x:Name="UserPasswordBoxAgain"
                Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                VerticalAlignment="Top"
                Password=""
                md:HintAssist.Hint="请再次输入新密码" />
            



            <Grid
                Width="400"
                >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                        Grid.Column="0"
                    x:Name="BackButton"
                    Margin="0,5,5,5"
                    Height="50"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="点击以返回登录" 
                    Click="BackButton_OnClick"
                    >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <md:PackIcon Margin="0,0,10,0" Kind="ArrowLeft"  Width="20" Height="30"></md:PackIcon>
                        <TextBlock Text="返回登录" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>
                </Button>

                <Button
                        Grid.Column="1"
                    x:Name="PasswordButton"
                    Margin="5,5,0,5"
                    Height="50"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="点击以修改密码" 
                    Click="PasswordButton_OnClick"
                    >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <md:PackIcon Margin="0,0,10,0" Kind="PasswordCheck"  Width="20" Height="30"></md:PackIcon>
                        <TextBlock Text="保存修改" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>
                </Button>

            </Grid>


        </StackPanel>



    </Grid>
</Window>
