SIPAM/UserPage/ApplyPage.xaml

<UserControl x:Class="SIPAM.UserPage.ApplyPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIPAM.UserPage"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Background="AliceBlue"
             FontSize="20"
             d:Height="900"
             d:Width="1920"
             Loaded="ApplyPage_OnLoaded"
             
             >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        


        <!--纵向分隔条-->

        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            >

            <ProgressBar
               x:Name="YLine"
               Orientation="Vertical"
               Height="3"
               IsIndeterminate="False" 

               />


        </DockPanel>



        <!--纵向分隔条2-->

        <DockPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            >

            <ProgressBar
               x:Name="YLine2"
               Orientation="Vertical"
               Height="3"
               IsIndeterminate="False" 

               />


        </DockPanel>




        <!--可用网段-->
        <Grid
            
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="257"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"

                >

                <GroupBox
                Header="可用网段"  
                BorderThickness="0"
                Foreground="Teal"
                Margin="0"
                >


                    <StackPanel Margin="0" VerticalAlignment="Top">


                        <ListView
                            Margin="0"
                            x:Name="AddressListView"
                            BorderThickness="0"
                            SelectionChanged="AddressListView_SelectionChanged"
                            HorizontalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            d:ItemsSource="{d:SampleData ItemCount=15}" 
                            >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Network}"

                        >

                                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                                            <md:PackIcon Kind="Ip" VerticalAlignment="Center"/>
                                            <Label Content="{DynamicResource ManageIPList}"/>

                                        </StackPanel>


                                    </GridViewColumn>

                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Netmask}"
      
                        >
                                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                                            <md:PackIcon Kind="Numbers"  VerticalAlignment="Center"/>
                                            <Label Content="{DynamicResource ManageIPNetmask}"/>

                                        </StackPanel>


                                    </GridViewColumn>



                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
      
                        >
                                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                                            <md:PackIcon Kind="Design" VerticalAlignment="Center"/>
                                            <Label Content="{DynamicResource ManageIPDescription}"/>

                                        </StackPanel>


                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>





                    </StackPanel>


                </GroupBox>






            </StackPanel>


            <StackPanel
                Grid.Row="1"
                
                >
                <TextBox
                    x:Name="TbAttention"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top"
                    Height="250"
                    md:HintAssist.Hint="网段注意事项:"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsEnabled="False"
                    TextWrapping="Wrap" />



            </StackPanel>

        </Grid>




        <!-- 网段图形化-->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />
               

            </Grid.RowDefinitions>




            <GroupBox 
                Grid.Row="0"
               Header="当前子网信息图形化展示"  
               BorderThickness="0"
               
               >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>


                    <!--横向分隔条2-->
                    <StackPanel
                    Margin="-9,0"
                        VerticalAlignment="Bottom"
                    >

                        <ProgressBar
                            Height="3"
                            HorizontalAlignment="Stretch"
                            IsIndeterminate="False" />
                    </StackPanel>


                    <!--样式参考区域-->
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        >




                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="DimGray"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="网段IP，不可选择">
                                <TextBlock
                                Text="网段地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="DarkCyan"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="管理员设定保留的IP，不可选择">
                                <TextBlock
                                Text="保留地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="LimeGreen"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="可以选择的IP地址">
                                <TextBlock
                                Text="可用地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="DarkOrange"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="已被申请使用但还未被批准的IP，不可选择">
                                <TextBlock
                                Text="锁定地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="OrangeRed"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="已被使用的IP，不可选择">
                                <TextBlock
                                Text="已用地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="LightSlateGray"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="广播地址，不可选择">
                                <TextBlock
                                Text="广播地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                        >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="BlueViolet"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="你当前已经选择的IP地址">
                                <TextBlock
                                    Text="已选地址" />
                            </Button>
                        </Grid>
                    </StackPanel>





                    <!--图形化区域-->
                    <WrapPanel
                        Grid.Row="1"
                        Margin="0"
                       x:Name="GraphicsPlan"
                        >





                    </WrapPanel>


                </Grid>






            </GroupBox>

            <GroupBox 
                Grid.Row="1"
               Header="已选择的IP地址"  
               BorderThickness="0" Grid.RowSpan="2"
               
               >

                <WrapPanel
                    Grid.Column="2"
                    Margin="0"
                    x:Name="IpSelectPanel"
                    >





                </WrapPanel>

            </GroupBox>



        </Grid>

        <!-- IP申请详细信息-->
        <Grid
            
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            >
            <StackPanel>

                <Expander
                Margin="5"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                Header="IP地址使用人信息填写"
                Style="{StaticResource MaterialDesignExpander}"
                >

                    <StackPanel>

                        <TextBox
                    x:Name="SelectIpNum"
                    Margin="0,5"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="已选择IP数量"
                    AcceptsReturn="True"
                    Text="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                        <TextBox
                    x:Name="SelectIpUser"
                    Margin="0,5"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址申请人"
                    AcceptsReturn="True"
                    Text=""
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />






                        <TextBox
                    x:Name="IpUser"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址使用人"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                        <ComboBox
                        x:Name="CbUserDepartment"
                        Margin="0,5"
                        md:HintAssist.Hint="IP地址使用人所属部门"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox
                    x:Name="IpUserTel"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址使用人固定电话"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                        <TextBox
                    x:Name="IpUserPhone"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址使用人移动电话"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />



                    </StackPanel>

                </Expander>


                <Expander
                Margin="5"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                Header="设备信息填写"
                Style="{StaticResource MaterialDesignExpander}"
                >


                    <StackPanel>

                        <ComboBox
                            Margin="0,5"
                            md:HintAssist.Hint="IP地址用途"
                            x:Name="CbUseTo"
                            ItemsSource="{Binding LongListToTestComboVirtualization}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <ComboBox
                            x:Name="CbDeviceType"
                            Margin="0,5"
                            md:HintAssist.Hint="设备类型"
                            ItemsSource="{Binding LongListToTestComboVirtualization}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox
                    x:Name="IpUserModel"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用设备型号"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                        <TextBox
                    x:Name="IpUserModelMac"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用设备MAC地址"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                        <TextBox
                    x:Name="IpDeviceAddress"
                    Margin="5"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用设备所在位置"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />



                    </StackPanel>



                </Expander>
                <Button
                x:Name="BT_ApplyIP"
                Grid.Column="1"
                Margin="0,5"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BT_ApplyIP_Click"
            >

                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <md:PackIcon Kind="Ip" VerticalAlignment="Center"/>
                        <Label Content="提交申请" />
                    </StackPanel>

                </Button>
            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
