SIPAM/MainWindowPage/LoginPage.xaml

<UserControl x:Class="SIPAM.MainWindowPage.LoginPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIPAM.MainWindowPage"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Background="AliceBlue"
             d:DesignHeight="360" 
             d:DesignWidth="600"
             FontSize="16"
             >
    <md:TransitioningContent  OpeningEffect="{md:TransitionEffect SlideInFromBottom, Duration=0:0:0.2}">
        <Grid Margin="50">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">

                <TextBox
                    Width="400"   
                    Margin="5"
                    x:Name="UserNameBox"
                    Text=""
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    AcceptsReturn="False"
                    TextWrapping="NoWrap"
                    VerticalScrollBarVisibility="Auto"
                    md:HintAssist.Hint="{DynamicResource LoginUM}"
                    />
                <PasswordBox
                    Margin="5"
                    x:Name="UserPasswordBox"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                    VerticalAlignment="Top"
                    Password=""
                    md:HintAssist.Hint="{DynamicResource LoginPW}" />

                <Button
                    x:Name="LoginButton"
                    Margin="5"
                    Height="50"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="点击以登陆系统" 
                    Click="LoginButton_Click">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <md:PackIcon Margin="0,0,10,0" Kind="Login" Width="20" Height="30"></md:PackIcon>
                        <TextBlock Text="{DynamicResource LoginLogin}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>
                </Button>

                <Button
                    x:Name="RegisterButton"
                    Margin="5"
                    Height="50"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    ToolTip="点击以注册新用户" 
                    Click="RegisterButton_Click"
                    >
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" >
                        <md:PackIcon Margin="0,0,10,0" Kind="Register"  Width="20" Height="30"></md:PackIcon>
                        <TextBlock Text="{DynamicResource Register}" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignBody1TextBlock}"/>
                    </StackPanel>
                </Button>



            </StackPanel>  
            
            
            
            
            
        </Grid>
    </md:TransitioningContent>
</UserControl>
