SIPAM/ApplyWindow.xaml

<Window x:Class="SIPAM.ApplyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPAM"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Foreground="#006064"
        FontFamily="SimSun"
        FontSize="20"
        MinHeight="900"
        MinWidth="1400"
        Height="1080"
        Width="1920"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="CanResize"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Title="SIPAM-简单IP地址分配管理系统-客户端"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="420"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>

        </Grid.ColumnDefinitions>








        <!--纵向分隔条--><!--
        <DockPanel
            
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            >

            <ProgressBar
               x:Name="YLine"
               Orientation="Vertical"
               Height="3"
               IsIndeterminate="False" 

               />


        </DockPanel>

        
        
        --><!--纵向分隔条2--><!--
        <DockPanel
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Right"
            >

            <ProgressBar
               x:Name="YLine2"
               Orientation="Vertical"
               Height="3"
               IsIndeterminate="False" 

               />


        </DockPanel>

        -->
        
        <!--横向分隔条1-->
        
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            >

            <ProgressBar
                Height="3"
            IsIndeterminate="False" />

        </StackPanel>
        
        <!--横向分隔条2-->
        <StackPanel
            Grid.Row="1"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            >

            <ProgressBar
                Height="3"
                IsIndeterminate="False" />
        </StackPanel>

        <!--标题栏-->
        <!--
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            
            >
            <Label Content="{DynamicResource LoginTitle}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="Teal"/>



        </StackPanel>
        -->
        






        <!--关闭按钮及最大化按钮-->
        <!--
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            >


            <Button x:Name="ResizeButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="ResizeButton_Click">
                <md:PackIcon Kind="WindowMaximize" Height="25" Width="25" Foreground="Teal"></md:PackIcon>
            </Button>

            <Button x:Name="SizeButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="SizeButton_OnClick">
                <md:PackIcon Kind="Resize" Height="25" Width="25" Foreground="Teal"></md:PackIcon>
            </Button>



            <Button x:Name="CloseButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="CloseButton_Click">
                <md:PackIcon Kind="Close" Height="30" Width="30" Foreground="Teal"></md:PackIcon>
            </Button>


        </StackPanel>
        -->


        <!--横向菜单栏-->


        <Grid
            Grid.Row="0"
            VerticalAlignment="Center"
            Grid.Column="0"
            Grid.ColumnSpan="3"
           >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="680"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                >

                    <RadioButton
                        x:Name="RbApply"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="True"
                        Content="网段申请" 
                        Click="RbApply_OnClick"
                    />

                    <RadioButton
                        x:Name="RbMyAddress"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        
                        Content="我的地址" 
                        Click="RbMyAddress_OnClick"
                    />

                    <RadioButton
                        x:Name="RbMyApply"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        IsEnabled="False"
                        Content="我的申请" 
                        
                    />



                    <RadioButton
                        x:Name="RbAbout"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        Content="关于" 
                       Click="RbAbout_OnClick"
                    />


                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    >
                    <!--用户信息栏-->
                    <Grid
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        
                        >

                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="150"/>


                        </Grid.ColumnDefinitions>




                        <!--用户信息栏-->
                        <StackPanel 
                            Margin="0" 
                            Grid.Column="0"
                            Orientation="Horizontal" 
                            VerticalAlignment="Center">



                            <TextBox
                                x:Name="TbUser"
                                Margin="5,0"
                                Text=""
                                Width="120"
                                
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                md:HintAssist.Hint="用户名"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="NoWrap" />


                            <TextBox
                                x:Name="TbName"
                                Margin="5,0"
                                Text=""
                                Width="120"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                md:HintAssist.Hint="姓名"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="NoWrap" />





                            <TextBox
                                x:Name="TbDepartment"  
                                Margin="5,0"
                                Text=""
                                Width="120"
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                md:HintAssist.Hint="所属部门"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="Wrap" />

                            <TextBox
                                x:Name="TbGroup"
                                Margin="5,0"
                                Text=""
                                Width="120"
                                IsEnabled="False"
                                VerticalAlignment="Top"
                                md:HintAssist.Hint="所属群组"
                                AcceptsReturn="True"
                                Style="{StaticResource MaterialDesignFilledTextBox}"
                                TextWrapping="NoWrap" />


                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            >


                            <Button
                                Grid.Column="1"
                                Margin="5"
                                Width="120"
                                Style="{StaticResource MaterialDesignOutlinedButton}"
                                Click="BT_LoginOut_OnClick"
                                >

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <md:PackIcon Kind="LoginVariant" VerticalAlignment="Center"/>
                                    <Label Content="登出" />
                                </StackPanel>

                            </Button>

                        </StackPanel>



                    </Grid>




                    <Button
                        x:Name="BT_LoginOut"
                        Grid.Column="1"
                        Margin="5"
                        Width="120"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="BT_LoginOut_OnClick"
                    >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="LoginVariant" VerticalAlignment="Center"/>
                            <Label Content="登出" />
                        </StackPanel>

                    </Button>

                </StackPanel>

            </Grid>


        </Grid>



        <!--功能面板-->
        <Grid
            x:Name="ApplyOptionPlan"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Width="Auto" Height="Auto"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:Background="Beige"
            >







        </Grid>






        <!--可用网段栏-->

        <!--<Grid
            Grid.Row="2"
            Grid.Column="0"
            
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="259"></RowDefinition>

            </Grid.RowDefinitions>

            <StackPanel
                Grid.Column="0"

                >

                <GroupBox
                Header="可用网段"  
                BorderThickness="0"
                Foreground="Teal"
                Margin="0"
                >


                    <StackPanel Margin="0" VerticalAlignment="Top">


                        <ListView
                            Margin="0"
                            x:Name="AddressListView"
                            BorderThickness="0"
                            SelectionChanged="AddressListView_SelectionChanged"
                            HorizontalAlignment="Stretch"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            d:ItemsSource="{d:SampleData ItemCount=15}" 
                            >
                            <ListView.View>
                                <GridView>

                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Network}"

                        >

                                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                                            <md:PackIcon Kind="Ip" VerticalAlignment="Center"/>
                                            <Label Content="{DynamicResource ManageIPList}"/>

                                        </StackPanel>


                                    </GridViewColumn>

                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Netmask}"
      
                        >
                                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                                            <md:PackIcon Kind="Numbers"  VerticalAlignment="Center"/>
                                            <Label Content="{DynamicResource ManageIPNetmask}"/>

                                        </StackPanel>


                                    </GridViewColumn>



                                    <GridViewColumn
                        DisplayMemberBinding="{Binding Description}"
      
                        >
                                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            >
                                            <md:PackIcon Kind="Design" VerticalAlignment="Center"/>
                                            <Label Content="{DynamicResource ManageIPDescription}"/>

                                        </StackPanel>


                                    </GridViewColumn>


                                </GridView>
                            </ListView.View>
                        </ListView>





                    </StackPanel>


                </GroupBox>






            </StackPanel>


            <StackPanel
                Grid.Row="1"
                
                >
                <TextBox
                    x:Name="TbAttention"
                    Margin="10,0,10,0"
                    VerticalAlignment="Top"
                    Height="250"
                    md:HintAssist.Hint="网段注意事项:"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    IsEnabled="False"
                    TextWrapping="Wrap" />



            </StackPanel>

        </Grid>




        --><!-- 网段图形化--><!--
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="300" />

            </Grid.RowDefinitions>
            
            
            
            
            <GroupBox 
                Grid.Row="0"
               Header="当前子网信息图形化展示"  
               BorderThickness="0"
               
               >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="63"/>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>

                    --><!--横向分隔条1--><!--
                    <StackPanel
                        Grid.Row="0"
                        Margin="-9,0"
                        VerticalAlignment="Bottom"
                        >

                        <ProgressBar
                            Height="3"
                            IsIndeterminate="False" />

                    </StackPanel>



                    --><!--样式参考区域--><!--
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        >

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="DimGray"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="网段IP，不可选择">
                                <TextBlock
                                Text="网段地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="DarkCyan"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="管理员设定保留的IP，不可选择">
                                <TextBlock
                                Text="保留地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="LimeGreen"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="可以选择的IP地址">
                                <TextBlock
                                Text="可用地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="DarkOrange"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="已被申请使用但还未被批准的IP，不可选择">
                                <TextBlock
                                Text="锁定地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="OrangeRed"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="已被使用的IP，不可选择">
                                <TextBlock
                                Text="已用地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                             >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="LightSlateGray"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="广播地址，不可选择">
                                <TextBlock
                                Text="广播地址" />
                            </Button>
                        </Grid>

                        <Grid
                            Margin="5"
                        >
                            <Button
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                Background="BlueViolet"
                                Foreground="AliceBlue"
                                md:ButtonAssist.CornerRadius="3"
                                BorderThickness="0"
                                ToolTip="你当前已经选择的IP地址">
                                <TextBlock
                                    Text="已选地址" />
                            </Button>
                        </Grid>
                    </StackPanel>





                    --><!--图形化区域--><!--
                    <WrapPanel
                        Grid.Row="1"
                        Margin="0"
                       x:Name="GraphicsPlan"
                        >





                    </WrapPanel>


                </Grid>
                
                
                
                
                
                
            </GroupBox>

            <GroupBox 
                Grid.Row="1"
               Header="已选择的IP地址"  
               BorderThickness="0"
               
               >

                <WrapPanel
                    Grid.Column="2"
                    Margin="0"
                    x:Name="IpSelectPanel"
                    >





                </WrapPanel>

            </GroupBox>



        </Grid>

        --><!-- IP申请详细信息--><!--
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            HorizontalAlignment="Stretch"
            >
        <StackPanel>

            <Expander
                Margin="5"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                Header="IP地址使用人信息填写"
                Style="{StaticResource MaterialDesignExpander}"
            >

                <StackPanel>

                    <TextBox
                    x:Name="SelectIpNum"
                    Margin="0,5"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="已选择IP数量"
                    AcceptsReturn="True"
                    Text="0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                    <TextBox
                    x:Name="SelectIpUser"
                    Margin="0,5"
                    IsEnabled="False"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址申请人"
                    AcceptsReturn="True"
                    Text=""
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />






                    <TextBox
                    x:Name="IpUser"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址使用人"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                    <ComboBox
                        x:Name="CbUserDepartment"
                        Margin="0,5"
                        md:HintAssist.Hint="IP地址使用人所属部门"
                        ItemsSource="{Binding LongListToTestComboVirtualization}"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>


                    <TextBox
                    x:Name="IpUserTel"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址使用人固定电话"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                    <TextBox
                    x:Name="IpUserPhone"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="IP地址使用人移动电话"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />



                </StackPanel>

            </Expander>


            <Expander
                Margin="5"
                IsExpanded="True"
                HorizontalAlignment="Stretch"
                Header="设备信息填写"
                Style="{StaticResource MaterialDesignExpander}"
                >


                    <StackPanel>

                        <ComboBox
                            Margin="0,5"
                            md:HintAssist.Hint="IP地址用途"
                            x:Name="CbUseTo"
                            ItemsSource="{Binding LongListToTestComboVirtualization}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>

                        <ComboBox
                            x:Name="CbDeviceType"
                            Margin="0,5"
                            md:HintAssist.Hint="设备类型"
                            ItemsSource="{Binding LongListToTestComboVirtualization}"
                            Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>


                        <TextBox
                    x:Name="IpUserModel"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用设备型号"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                        <TextBox
                    x:Name="IpUserModelMac"
                    Margin="0,5"
                    
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用设备MAC地址"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                        <TextBox
                    x:Name="IpDeviceAddress"
                    Margin="0,5"
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用设备所在位置"
                    AcceptsReturn="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />



                    </StackPanel>



            </Expander>
            <Button
                x:Name="BT_ApplyIP"
                Grid.Column="1"
                Margin="0,5"
                Height="40"
                FontSize="20"
                Style="{StaticResource MaterialDesignOutlinedButton}"
                Click="BT_ApplyIP_Click"
            >

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <md:PackIcon Kind="Ip" VerticalAlignment="Center"/>
                    <Label Content="提交申请" />
                </StackPanel>

            </Button>
            </StackPanel>
        </Grid>-->


    </Grid>
</Window>
