SIPAM/ManageWindow.xaml

<Window x:Class="SIPAM.ManageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIPAM"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Foreground="Teal"
        FontFamily="SimSun"
        MinHeight="900"
        MinWidth="1400"

        FontSize="20"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="CanResize"
        Title="ManageWindow"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>




        <!--标题栏-->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            
            >
            <Label Content="{DynamicResource LoginTitle}" Margin="10,0,0,0" VerticalAlignment="Center" FontSize="24" Foreground="Teal"/>



        </StackPanel>



        <!--分隔条-->
        <StackPanel
            Grid.Row="0"
            VerticalAlignment="Bottom"
            >

            <ProgressBar
                Height="3"
            IsIndeterminate="False" />

        </StackPanel>







        <!--关闭按钮及最大化按钮-->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            VerticalAlignment="Center"
            >


            <Button x:Name="ResizeButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="ResizeButton_Click">
                <md:PackIcon Kind="WindowMaximize" Height="25" Width="25" Foreground="Teal"></md:PackIcon>
            </Button>

            <Button x:Name="SizeButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="SizeButton_OnClick">
                <md:PackIcon Kind="Resize" Height="25" Width="25" Foreground="Teal"></md:PackIcon>
            </Button>

            <Button x:Name="CloseButton"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="40" Height="40"  Background="{x:Null}" BorderBrush="{x:Null}"  Padding="0" Foreground="{x:Null}" Click="CloseButton_Click">
                <md:PackIcon Kind="Close" Height="30" Width="30" Foreground="Teal"></md:PackIcon>
            </Button>


        </StackPanel>




        <!--横向菜单栏-->


        <Grid
            Grid.Row="1"
           >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <StackPanel
                    Orientation="Horizontal"
                    Grid.Column="0"
                >

                    <RadioButton
                        x:Name="RB_approve"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="True"
                        Content="{DynamicResource ManageMenuApprove}" 
                        Click="RB_approve_OnClick"
                    />

                    <RadioButton
                        x:Name="RB_AddressManage"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        Content="{DynamicResource ManageMenuIP}" 
                        Click="RB_AddressManage_Click"
                    />

                    <RadioButton
                        x:Name="RB_Group"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        Content="{DynamicResource ManageMenuGroup}" 
                        Click="RB_Group_Click"
                    />





                    <RadioButton
                        x:Name="RB_User"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        Content="{DynamicResource ManageMenuUser}" 
                        Click="RB_User_Click"
                    />


                    <RadioButton
                        x:Name="RB_Org"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        Content="{DynamicResource ManageMenuOrganization}" 
                        Click="RB_Org_Click"
                    />

                    <RadioButton
                        x:Name="RB_About"
                        Style="{StaticResource MaterialDesignTabRadioButton}"
                        Margin="0"
                        IsChecked="False"
                        Content="关于" 
                        Click="RB_About_OnClick"
                    />


                </StackPanel>

                <StackPanel
                    Grid.Column="1"
                    >
                    <Button
                        x:Name="BT_LoginOut"
                        Grid.Column="1"
                        Margin="5"
                        Width="120"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Click="BT_LoginOut_OnClick"
                    >

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <md:PackIcon Kind="LoginVariant" VerticalAlignment="Center"/>
                            <Label Content="登出" />
                        </StackPanel>

                    </Button>

                </StackPanel>

            </Grid>


        </Grid>





        <!--功能面板-->
        <StackPanel
            x:Name="ManageOptionPlan"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            d:Background="Beige"
            >







        </StackPanel>






    </Grid>
</Window>
