SIPAM/ManagePage/Approve.xaml

<UserControl x:Class="SIPAM.ManagePage.Approve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:svg="http://sharpvectors.codeplex.com/svgc/"
             xmlns:local="clr-namespace:SIPAM.ManagePage"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:Background="AliceBlue"
             d:DesignHeight="768" d:DesignWidth="1200"
             Loaded="Approve_OnLoaded"
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <GroupBox
            Header="申请详情"  
            BorderThickness="0"
            Foreground="Teal"
            Margin="0">


            <StackPanel Margin="0" VerticalAlignment="Top">

                <TextBox
                        x:Name="TbApplyUser"
                        Margin="0,5,0,5"
                        Text=""
                        VerticalAlignment="Top"
                        md:HintAssist.Hint="申请人"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="NoWrap" />
                <TextBox
                        x:Name="TbApplyNetwork"
                        Margin="0,5,0,5"
                        Text=""
                        VerticalAlignment="Top"
                        md:HintAssist.Hint="申请网段"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="NoWrap" />
                <TextBox
                    x:Name="TbApplyIp"
                    Margin="0,5,0,5"
                    Text=""
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="申请IP"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap" />

                <TextBox
                    x:Name="TbIpNumber"
                    Margin="0,5,0,5"
                    Text=""
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="申请的IP地址数量"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap" />

                <TextBox
                    x:Name="UserName"
                    Margin="0,5,0,5"
                    Text=""
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用人"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="NoWrap" />

                <TextBox
                    x:Name="TbDepartment"  
                    Margin="0,5,0,5"
                    Text=""
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="使用人部门"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                <TextBox
                        x:Name="TbPhone"  
                        Margin="0,5,0,5"
                        Text=""
                        VerticalAlignment="Top"
                        md:HintAssist.Hint="手机号码"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />



                <TextBox
                        x:Name="TbDeviceType"  
                        Margin="0,5,0,5"
                        Text=""
                        VerticalAlignment="Top"
                        md:HintAssist.Hint="设备类型"
                        AcceptsReturn="True"
                        IsEnabled="False"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        TextWrapping="Wrap" />

                <TextBox
                    x:Name="TbDeviceAddress"  
                    Margin="0,5,0,5"
                    Text=""
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="设备所在位置"
                    AcceptsReturn="True"
                    IsEnabled="False"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />

                <TextBox
                    x:Name="TbNote"  
                    Margin="0,5,0,5"
                    Text=""
                    VerticalAlignment="Top"
                    md:HintAssist.Hint="审批备注"
                    AcceptsReturn="True"
                    IsEnabled="True"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap" />


                    <Grid 
                        Margin="-5,0,-5,0"
                    >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>


                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="5"
                            x:Name="ApproveButton"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="ApproveButton_OnClick"
                            d:IsHidden="false"
                            Visibility="Hidden"
                            >

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon Kind="Marker" VerticalAlignment="Center"/>
                                <Label Content="批准申请" />
                            </StackPanel>

                        </Button>

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            x:Name="RejectButton"
                            Style="{StaticResource MaterialDesignOutlinedButton}"
                            Click="RejectButton_OnClick"
                            d:IsHidden="false"
                            Visibility="Hidden"
                            >

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <md:PackIcon Kind="Recent" VerticalAlignment="Center"/>
                                <Label Content="驳回申请" />
                            </StackPanel>

                        </Button>

                    </Grid>








                </StackPanel>





           




        </GroupBox>




          




        <DockPanel
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Right"
            >


            <ProgressBar
              Orientation="Vertical"
               Height="2"
              IsIndeterminate="False" />





        </DockPanel>

        <GroupBox
            Grid.Column="1"
                    Header="申请列表"
                    BorderThickness="0"
                    Foreground="Teal"
                    Margin="0">
            <ListView
                    Margin="0"
                    x:Name="ApproveListView"
                    BorderThickness="0"
                    SelectionChanged="ApproveListView_OnSelectionChanged"
                    HorizontalAlignment="Stretch"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                    d:ItemsSource="{d:SampleData ItemCount=5}" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding Id}"
                
                                >

                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    >
                                <md:PackIcon Kind="Numeric" VerticalAlignment="Center"/>
                                <Label Content="{DynamicResource ManageUserIndex}"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding ApplyUser}"
                      
                                >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    >
                                <md:PackIcon Kind="User"  VerticalAlignment="Center"/>
                                <Label Content="申请人"/>

                            </StackPanel>


                        </GridViewColumn>



                        <GridViewColumn
                                DisplayMemberBinding="{Binding ApplyNetwork}"
                      
                                >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    >
                                <md:PackIcon Kind="Network" VerticalAlignment="Center"/>
                                <Label Content="申请网段"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding ApplyIp}"
                      
                            >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                >
                                <md:PackIcon Kind="Ip" VerticalAlignment="Center"/>
                                <Label Content="申请IP"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding UserName}"
                      
                            >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                >
                                <md:PackIcon Kind="User" VerticalAlignment="Center"/>
                                <Label Content="使用人"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding UserDepartment}"
                      
                                >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    >
                                <md:PackIcon Kind="Group" VerticalAlignment="Center"/>
                                <Label Content="使用人部门"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding UserPhone}"
                      
                            >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                >
                                <md:PackIcon Kind="Phone" VerticalAlignment="Center"/>
                                <Label Content="电话"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                                DisplayMemberBinding="{Binding DeviceType}"
                      
                                >
                            <StackPanel
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    >
                                <md:PackIcon Kind="Devices" VerticalAlignment="Center"/>
                                <Label Content="设备类型"/>

                            </StackPanel>


                        </GridViewColumn>

                        <GridViewColumn
                            DisplayMemberBinding="{Binding DeviceAddress}"
                      
                        >
                            <StackPanel
                                Orientation="Horizontal"
                                HorizontalAlignment="Left"
                            >
                                <md:PackIcon Kind="AddressMarker" VerticalAlignment="Center"/>
                                <Label Content="设备地址"/>

                            </StackPanel>


                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>

        </GroupBox>







    </Grid>
</UserControl>
